import matplotlib.pyplot as plt
import torch
import pandas as pd
import numpy as np

################# Import the stored results ##############
data = pd.read_csv('/content/drive/My Drive/Results/Semi_Supervised_OLS_RFF_DNN_Netflix_20Folds.csv', header=None )  ##### Or  fig1_0
data = data.to_numpy()

data=data[:,1:-3]

x2=data[0,:]

y11=data[1,:]
y12=data[2,:]
y13=data[3,:]
y14=data[4,:]
y21=data[5,:]
y22=data[6,:]
y23=data[7,:]
y31=data[8,:]
y32=data[9,:]

p=40

s1=2
s2=7
s3=15
s4=20
fig= plt.figure(figsize=(15,8))

ax = fig.add_subplot(111)
plt.xticks(fontsize=s3)
plt.yticks(fontsize=s3)


plt.plot(x2,y13,'o--',color='green', linewidth=s1, markersize=s2)
plt.plot(x2,y14,'o--',color='orange', linewidth=s1, markersize=s2)



plt.plot(x2,y21,'x-',color='magenta', linewidth=s1, markersize=s2)
plt.plot(x2,y23,'x-',color='yellow', linewidth=s1, markersize=s2)

plt.plot(x2,y31,'D-.',color='pink', linewidth=s1, markersize=s2)

plt.plot(x2,y32,'D-.',color='maroon', linewidth=s1, markersize=s2)

plt.xlabel(r'$\sigma^2$', fontsize=s4)
plt.legend( [ r'$R(\dot{\beta}_{\hat{\alpha}})$', r'$R(\ddot{\beta}_{\tilde{\alpha}})$' ,r'$R(\hat{w})$', r'$R(\dot{w}_{\hat{\alpha}})$',r'$R(\hat{f})$', r'$R(\dot{f}_{\hat{\alpha}})$'],loc='upper left',   fontsize=s4)
#r'$R(\hat{\beta})$',

plt.xlim(max(x2)+2, min(x2)-2)
#plt.ylim(min(y33)-0.05, max(y21)+0.05 )

plt.xlabel(r'$n$', fontsize=s4)

plt.title('Mixed-Semi-Supervised DL, RFF, and OLS on Netflix data, p='+str(p) , fontsize=22 )
